<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - progectFormdb@localhost" uuid="d182eecc-6ddc-497e-bfb0-e0ff1f5d2af8">
    <database-info product="MySQL" version="5.5.45" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="progectFormdb"/>
    <table name="jobs" schema="" catalog="progectFormdb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="workplace" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id" unique="true" columns="id"/>
      <index name="workplace" unique="true" columns="workplace"/>
    </table>
    <table name="names" schema="" catalog="progectFormdb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="35" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="sex" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="about" sqlType="VARCHAR" precision="140" scale="0" nullable="true" jdbcType="12"/>
      <column name="job_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>